<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos Argentina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="galeria.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500i,700,800" rel="stylesheet">
</head>
<center>
<a class='esquerda' href="uruguai.html">uruguai</a>
<a class="meio" style="color: aliceblue;">argentina</a>
<a class="meio" href="galeria.html">galeria</a></center>
<body>

    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\buenosaires\IMG_6941.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\buenosaires\IMG_6941.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\buenosaires\IMG_7035.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\buenosaires\IMG_7035.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\buenosaires\IMG_7050.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\buenosaires\IMG_7050.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_7076.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_7076.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\buenosaires\IMG_7067.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\buenosaires\IMG_7067.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\buenosaires\IMG_7099.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\buenosaires\IMG_7099.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_20220108_132032.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_20220108_132032.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_7090.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_7090.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_7135.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_7135.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\buenosaires\IMG_7106.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\buenosaires\IMG_7106.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\buenosaires\IMG_7115.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\buenosaires\IMG_7115.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\buenosaires\IMG_20220107_195731.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\buenosaires\IMG_20220107_195731.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\montevideu-buenosaires\IMG_6937.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\montevideu-buenosaires\IMG_6937.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\montevideu-buenosaires\IMG_6933.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\montevideu-buenosaires\IMG_6933.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_7082.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_7082.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_7119.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_7119.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_7087.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_7087.JPG""></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_7092.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_7092.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_7111.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_7111.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_7120.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_7120.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_20220108_131223.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_20220108_131223.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\buenosaires\IMG_7091.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\buenosaires\IMG_7091.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_7084.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_7084.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_20220108_131706.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_20220108_131706.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_20220108_131642.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_20220108_131642.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_7131.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_7131.JPG"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="..\cidades\img\argentina\IMG_7125.JPG" data-lightbox="photos"><img class="img-fluid" src="..\cidades\img\argentina\IMG_7125.JPG"></a></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>
</html>